<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "SimplePDL.ecore.oclas">
<!ENTITY _1 "http://www.eclipse.org/ocl/2015/Library.oclas">
<!ENTITY _2 "http://www.eclipse.org/ocl/2015/Pivot.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" name="nouveau.ocl" externalURI="platform:/resource/fr.n7.simplePDL/nouveau.ocl" xmiidVersion="1">
  <ownedImports importedNamespace="pivot:Model &_0;#AAAAA" xmiidVersion="1"/>
  <ownedPackages xmi:id="AutPK" name="simplepdl" URI="http://simplepdl">
    <ownedClasses xmi:id="USNOO" name="Process">
      <ownedInvariants xmi:id="V8qV2" name="warningSeverity">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="true&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType &_1;#XEMMs" booleanSymbol="true"/>
          <ownedContext xsi:type="pivot:ParameterVariable" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="9C40x" name="withMessage">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Explicit message in process ' + self.name + ' (withMessage)',&#xA;&#x9;status : Boolean = true&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Explicit message in process "/>
                    <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#Ve1kA"/>
                    </ownedArguments>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" (withMessage)"/>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType &_1;#XEMMs" booleanSymbol="true"/>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="Ve1kA" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="DUglI" name="validName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Invalid name: ' + self.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.name.matches('[A-Za-z_][A-Za-z0-9_]+')&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Invalid name: "/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#L42YV"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="matches" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#otjl7">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#L42YV"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="[A-Za-z_][A-Za-z0-9_]+"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="L42YV" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="rbrrl" name="differentNames">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" body="&#xA;&#x9;&#x9;self.processElements&#xA;&#x9;&#x9;-> select(pe: ProcessElement | pe.oclIsKindOf(WorkDefinition)) &#xA;&#x9;&#x9;-> collect(pe: ProcessElement | pe.oclAsType(WorkDefinition)) &#xA;&#x9;&#x9;-> forAll(wd1, wd2 : WorkDefinition | wd1&lt;>wd2 implies wd1.name&lt;>wd2.name)&#xA;&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" name="forAll" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredIteration="&_1;#YtmML">
            <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#5Z67U" referredIteration="&_1;#jV1iE">
              <ownedSource xsi:type="pivot:IteratorExp" name="select" type="#O7HzE" referredIteration="&_1;#1ky8V">
                <ownedSource xsi:type="pivot:PropertyCallExp" name="processElements" type="#O7HzE" referredProperty="&_0;#i9oII">
                  <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#z8+Ep"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" name="oclIsKindOf" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#MuzAj">
                  <ownedSource xsi:type="pivot:VariableExp" name="pe" type="pivot:Class &_0;#yfTjZ" referredVariable="#pOMzZ"/>
                  <ownedArguments xsi:type="pivot:TypeExp" name="WorkDefinition" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#pG+rN"/>
                </ownedBody>
                <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="pOMzZ" name="pe" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.21/@ownedIterators.0"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="oclAsType" type="pivot:Class &_0;#pG+rN" referredOperation="&_1;#xOh0M">
                <ownedSource xsi:type="pivot:VariableExp" name="pe" type="pivot:Class &_0;#yfTjZ" referredVariable="#Zy+oz"/>
                <ownedArguments xsi:type="pivot:TypeExp" name="WorkDefinition" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#pG+rN"/>
              </ownedBody>
              <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="Zy+oz" name="pe" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.19/@ownedIterators.0"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" name="implies" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#cIALH">
              <ownedSource xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#X1Ovl">
                <ownedSource xsi:type="pivot:VariableExp" name="wd1" type="pivot:Class &_0;#pG+rN" referredVariable="#YFDau"/>
                <ownedArguments xsi:type="pivot:VariableExp" name="wd2" type="pivot:Class &_0;#pG+rN" referredVariable="#ZFDau"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#Ap5cn">
                <ownedSource xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                  <ownedSource xsi:type="pivot:VariableExp" name="wd1" type="pivot:Class &_0;#pG+rN" referredVariable="#YFDau"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                  <ownedSource xsi:type="pivot:VariableExp" name="wd2" type="pivot:Class &_0;#pG+rN" referredVariable="#ZFDau"/>
                </ownedArguments>
              </ownedArguments>
            </ownedBody>
            <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="YFDau" name="wd1" type="pivot:Class &_0;#pG+rN" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.25/@ownedOperations.36/@ownedIterators.0"/>
            <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="ZFDau" name="wd2" type="pivot:Class &_0;#pG+rN" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.25/@ownedOperations.36/@ownedIterators.1"/>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="z8+Ep" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="yfTjZ" name="ProcessElement">
      <ownedOperations xmi:id="OzQ5X" name="process" type="pivot:Class &_0;#USNOO">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class &_0;#USNOO" body="&#xA;&#x9;Process.allInstances()&#xA;&#x9;&#x9;->select(p | p.processElements->includes(self))&#xA;&#x9;&#x9;->asSequence()->first()&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="first" type="pivot:Class &_0;#USNOO" referredOperation="&_1;#mCC4m">
            <ownedSource xsi:type="pivot:OperationCallExp" name="asSequence" type="#soBjE" referredOperation="&_1;#ww6rV">
              <ownedSource xsi:type="pivot:IteratorExp" name="select" type="#NKoQw" referredIteration="&_1;#u7yy0">
                <ownedSource xsi:type="pivot:OperationCallExp" name="allInstances" type="#NKoQw" referredOperation="&_1;#5w96x">
                  <ownedSource xsi:type="pivot:TypeExp" name="Process" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#USNOO"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" name="includes" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#JdFNc">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="processElements" type="#O7HzE" referredProperty="&_0;#i9oII">
                    <ownedSource xsi:type="pivot:VariableExp" name="p" type="pivot:Class &_0;#USNOO" referredVariable="#X7Pz4"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#yfTjZ" referredVariable="#qf,Bm"/>
                </ownedBody>
                <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="X7Pz4" name="p" type="pivot:Class &_0;#USNOO" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.29/@ownedOperations.14/@ownedIterators.0"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="qf,Bm" name="self" type="pivot:Class &_0;#yfTjZ"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="XRXl," name="WorkSequence">
      <ownedInvariants xmi:id=",kenz" name="successorAndPredecessorInSameProcess">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Activities not in the same process : '&#xA;&#x9;&#x9;+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '&#xA;&#x9;&#x9;+ self.successor.name + ' in ' + self.successor.process().name&#xA;,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.process() = self.successor.process()&#xA;&#x9;and self.process() = self.predecessor.process()&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                      <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                        <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                          <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                            <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                              <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Activities not in the same process : "/>
                              <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                                <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                                  <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                                </ownedSource>
                              </ownedArguments>
                            </ownedSource>
                            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" in "/>
                          </ownedSource>
                          <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                            <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                              <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                                <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                              </ownedSource>
                            </ownedSource>
                          </ownedArguments>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" and "/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                        <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                        </ownedSource>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" in "/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#8sfYU">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedArguments>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedArguments>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="nQNBf" name="self" type="pivot:Class &_0;#XRXl,"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="sAJhD" name="notReflexive">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="self.predecessor &lt;> self.successor&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#X1Ovl">
            <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
              <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
              <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="8pnS9" name="self" type="pivot:Class &_0;#XRXl,"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:TupleType" xmi:id=",5eVD" name="Tuple" superClasses="&_1;#,qHxF">
      <ownedProperties xmi:id="ik4hz" name="message" type="pivot:PrimitiveType &_1;#AlwVZ"/>
      <ownedProperties xmi:id="NklaF" name="status" type="pivot:PrimitiveType &_1;#XEMMs"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" xmi:id="5Z67U" name="Sequence" superClasses="#em6BG" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#l1i6D"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" xmi:id="O7HzE" name="OrderedSet" superClasses="#,jq+l #jOljf" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#53+C2"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" xmi:id="soBjE" name="Sequence" superClasses="#R1Bp1" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#l1i6D"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="NKoQw" name="Set" superClasses="#1f8Nv" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="em6BG" name="OrderedCollection" superClasses="#RWFrP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id=",jq+l" name="OrderedCollection" superClasses="#yT1nv">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="jOljf" name="UniqueCollection" superClasses="#yT1nv">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="R1Bp1" name="OrderedCollection" superClasses="#ElMS,">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="1f8Nv" name="UniqueCollection" superClasses="#ElMS,">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="RWFrP" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="yT1nv" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="ElMS," name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
